# managers

dfs-common/: pom.xml
dfs-manager/: pom.xml
dfs-manager/dfs-manager-dao/: pom.xml
dfs-manager/dfs-manager-pojo/: pom.xml
dfs-manager/dfs-manager-service/: pom.xml
dfs-manager/dfs-manager-serviceimpl/: pom.xml
dfs-manager/dfs-manager-web/: pom.xml
dfs-manager/dfs-manager-web/src/main/resources/: db.properties  logback.xml
dfs-manager/dfs-manager-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
dfs-manager/dfs-manager-web/src/main/webapp/WEB-INF/: web.xml
dfsparent/: pom.xml
