<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dfs-parent</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dfsparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dfs-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dfs-manager-pojo</module>
        <module>dfs-manager-dao</module>
        <module>dfs-manager-service</module>
        <module>dfs-manager-serviceimpl</module>
        <module>dfs-manager-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>dfs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>